{
  "name": "homepage",
  "description": "This repository contains a webpage, that describes me, my skills and hobbies :)",
  "version": "0.1.0",
  "type": "commonjs",
  "author": {
    "name": "Michał Warchoł",
    "email": "hireme@michalwarchol.com",
    "url": "https://michalwarchol.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michalwarchol/homepage.git"
  },
  "keywords": [
    "webdevelopment",
    "frontend",
    "learning"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "classnames": "^2.3.2",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.64.2"
  }
}
